{
  "name": "pi-agent-notify",
  "version": "0.2.2",
  "description": "Script \u2192 agent direct notification channel for pi: external scripts write JSON events to a trigger dir, the extension batches/dedups and injects them into the active agent session as user messages. Identity-aware: subagents with PI_SUBAGENT_TASK_ID listen on their own taskId subdirectory for directed wake-ups.",
  "keywords": [
    "pi-package",
    "notify",
    "notification",
    "scripts",
    "watcher",
    "subagent-wakeup"
  ],
  "type": "commonjs",
  "main": "extensions/index.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roshameow/pi-agent-notify.git"
  },
  "scripts": {
    "check": "esbuild extensions/index.ts --bundle --platform=node --format=esm --external:@earendil-works/* --outfile=.test-build/index.mjs && node tests/notification_wait.test.mjs .test-build/index.mjs && node tests/legacy_main_compat.test.mjs .test-build/index.mjs && node tests/notify_subagent_tool.test.mjs .test-build/index.mjs && node tests/dotfile_inbox.test.mjs .test-build/index.mjs && node tests/main_restart.test.mjs .test-build/index.mjs && python3 -m unittest discover -s tests -p 'test_sender.py'",
    "test": "npm run check"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "extensions/index.ts",
    "scripts/notify_agent.py",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE",
    "scripts/session_controller.py"
  ],
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  }
}
